apiVersion: apps/v1
kind: Deployment
metadata:
  name: commerce-biz-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: commerce-biz
      version: v1
  template:
    metadata:
      labels:
        app: commerce-biz
        version: v1
    spec:
      containers:
        - name: commerce-biz
          image: commerce-biz:0.0.1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 10079
          env:
            - name: VERSION
              value: "v1"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: commerce-biz-v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: commerce-biz
      version: v2
  template:
    metadata:
      labels:
        app: commerce-biz
        version: v2
    spec:
      containers:
        - name: commerce-biz
          image: piomin/commerce-biz
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 10079
          env:
            - name: VERSION
              value: "v2"
---
apiVersion: v1
kind: Service
metadata:
  name: commerce-biz
  labels:
    app: commerce-biz
spec:
  type: ClusterIP
  ports:
  - port: 10079
    name: http
  selector:
    app: commerce-biz